(* FCL File Created From FFLL Model : Thu Sep 06 10:39:12 2001 *)
FUNCTION_BLOCK

VAR_INPUT
	Angle		REAL; (* RANGE(0 .. 3.14) *) 
	Intervis	REAL; (* RANGE(-1 .. 1) *) 
END_VAR

VAR_OUTPUT
	Grade		REAL; (* RANGE(0 .. 1) *) 
END_VAR

FUZZIFY Angle
	TERM OnTarget  := (0, 0) (0, 1) (0.8, 0);
	TERM KindaOn   := (0.25, 0) (0.75, 1) (1.417, 0) ;
	TERM Neutral   := (0.9, 0) (1.57, 1) (2.47, 0) ;
	TERM KindaOff  := (1.84, 0) (2.34, 1) (2.84, 0) ;
	TERM OffTarget := (2.5, 0) (3.14, 1) (3.14, 0);
END_FUZZIFY

FUZZIFY Intervis
	TERM Bad     := (-1, 0) (-1, 1) (-0.8, 1) (-0.2, 0) ;
	TERM Average := (-0.7, 0) (0, 1) (0.7, 0) ;
	TERM Good    := (0.2, 0) (0.8, 1) (1, 1) (1, 0) ;
END_FUZZIFY


FUZZIFY Grade
	TERM Awful   := (0, 0) (0, 1) (0.15, 0);
	TERM VeryBad := (0.05, 0) (0.2, 1) (0.3, 0) ;
	TERM Bad := (0.25, 0) (0.35, 1) (0.45, 0) ;
	TERM Ok := (0.35, 0) (0.5, 1) (0.65, 0) ;
	TERM Good := (0.55, 0) (0.65, 1) (0.75, 0) ;
	TERM VeryGood := (0.7, 0) (0.8, 1) (0.95, 0) ;
	TERM Excellent := (0.85, 0) (1, 1) (1, 0);
END_FUZZIFY

DEFUZZIFY valve
	METHOD: COG;
END_DEFUZZIFY

RULEBLOCK first
	AND:MIN;
	ACCUM:MAX;
	RULE 0: IF OnTarget AND Good THEN Excellent;
	RULE 1: IF OnTarget AND Average THEN VeryGood;
	RULE 2: IF OnTarget AND Bad THEN Ok;
	RULE 3: IF KindaOn AND Good THEN VeryGood;
	RULE 4: IF KindaOn AND Average THEN Good;
	RULE 5: IF KindaOn AND Bad THEN Bad;
	RULE 6: IF Neutral AND Good THEN VeryGood;
	RULE 7: IF Neutral AND Average THEN Good;
	RULE 8: IF Neutral AND Bad THEN Bad;
	RULE 9: IF KindaOff AND Good THEN Good;
	RULE 10: IF KindaOff AND Average THEN Bad;
	RULE 11: IF KindaOff AND Bad THEN VeryBad;
	RULE 12: IF OffTarget AND Good THEN Bad;
	RULE 13: IF OffTarget AND Average THEN VeryBad;
	RULE 14: IF OffTarget AND Bad THEN Awful;
END_RULEBLOCK




END_FUNCTION_BLOCK
