(* FCL File Created From FFLL Model : Thu Sep 06 10:39:12 2001 *)
FUNCTION_BLOCK

VAR_INPUT
	Visibility	REAL; (* RANGE(0 .. 1) *) 
	NumOfMoves	REAL; (* RANGE(0 .. 3) *) 
END_VAR

VAR_OUTPUT
	Grade		REAL; (* RANGE(0 .. 1) *) 
END_VAR

FUZZIFY Visibility
	TERM Bad     := (0, 0) (0, 1) (0.5, 0);
	TERM Average := (0.05, 0) (0.5, 1) (0.95, 0) ;
	TERM Good    := (0.5, 0) (1, 1) (1, 0) ;
END_FUZZIFY

FUZZIFY NumOfMoves
	TERM Low  := (0, 0) (0, 1) (1, 0.95) (2,0);
	TERM High := (1.5, 0) (3, 1) (3, 0) ;
END_FUZZIFY



FUZZIFY Grade
	TERM Awful   := (0, 0) (0, 1) (0.3, 0);
	TERM Bad := (0.1, 0) (0.4, 1) (0.6, 0) ;
	TERM Ok := (0.4, 0) (0.6, 1) (0.8, 0) ;
	TERM Good := (0.6, 0) (0.8, 1) (0.95, 0) ;
	TERM Excellent := (0.8, 0) (1, 1) (1, 0);
END_FUZZIFY


DEFUZZIFY valve
	METHOD: COG;
END_DEFUZZIFY

RULEBLOCK first
	AND:MIN;
	ACCUM:MAX;
	RULE 0: IF Good AND Low THEN Excellent;
	RULE 1: IF Good AND High THEN Good;
	RULE 2: IF Average AND Low THEN Good;
	RULE 3: IF Average AND High THEN Average;
	RULE 4: IF Bad AND Low THEN Bad;
	RULE 5: IF Bad AND High THEN Awful;
END_RULEBLOCK




END_FUNCTION_BLOCK
